<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /Projects/dotfiles/nvim/</title>
</head>
<body>
<h1>Directory listing for /Projects/dotfiles/nvim/</h1>
<hr>
<ul>
<li><a href=".github/index.html">.github/</a></li>
<li><a href=".gitignore">.gitignore</a></li>
<li><a href=".stylua.toml">.stylua.toml</a></li>
<li><a href="_config.yml">_config.yml</a></li>
<li><a href="after/index.html">after/</a></li>
<li><a href="autoload/index.html">autoload/</a></li>
<li><a href="colors/index.html">colors/</a></li>
<li><a href="core/index.html">core/</a></li>
<li><a href="ftdetect/index.html">ftdetect/</a></li>
<li><a href="ginit.vim">ginit.vim</a></li>
<li><a href="init.lua">init.lua</a></li>
<li><a href="LICENSE">LICENSE</a></li>
<li><a href="lua/index.html">lua/</a></li>
<li><a href="my_snippets/index.html">my_snippets/</a></li>
<li><a href="plugin/index.html">plugin/</a></li>
<li><a href="resources/index.html">resources/</a></li>
<li><a href="spell/index.html">spell/</a></li>
</ul>
<hr>
</body>
</html>
